{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Two-factor authentication backup codes\
Workspace: INFO \'96 https://infonl.slack.com/\
Email: siddharth.kundu@info.nl\
\
991870082\
302999498\
974277521\
267428822\
587292383\
295699660\
737809976\
579703839\
324404447\
244090570}